************urls disponibles************
/api/login/
/api/logout/
/api/user/empleados/index/
/api/user/empleado/profile/ 
/api/user/empleado/create/ 
/api/user/empleado/update/ #Pendiente
/api/user/empleado/delete/ 
/api/user/empleado/activate/
/api/user/empleado/changePassword/  #Pendiente

************Pruebas para el api index************
GET /api/user/empleado/index/ -> Muestra todos los usuarios, paginados en grupos de 10.
GET /api/user/empleado/index/?page_size=5&page=1 -> Muestra la primera página con 5 usuarios por página.
GET /api/user/empleado/index/?user_type=1 -> Filtra los usuarios cuyo user_type es 1. La paginación sigue activa.
GET /api/user/empleado/index/?estado=1 -> Filtra los usuarios que están activos (estado=1). La paginación sigue activa.
GET /api/user/empleado/index/?search=john -> Filtro por nombre
GET /api/user/empleado/index/?search=88357378 -> Filtro por numero
GET /api/user/empleado/index/?search=281-250503-3425M -> Filtro por cedula
GET /api/user/empleado/index/?user_type=1&estado=1&search=john&page_size=5&page=2 -> Combinaciones


************Pruebas para el api login ************
post {
  "username": "jairo.palma",
    "password": "rock3234"
}

************Pruebas para eliminar usuario************
DELETE http://127.0.0.1:8000/api/user/empleado/delete/<encrypted_id>/

************Pruebas para activar o desactivar************
http://127.0.0.1:8000/api/user/empleado/activate/<str:encrypted_id>/


************Pruebas para registrar usuarios************
{
  "name": "Angela Berrios",
  "id_personal": "281-250503-3425M",
  "phone": "88357378",
  "username": "angela.berrios",
  "password": "rock3234",
  "user_type": 1,
  "estado": 0
}

************Pruebas para editar usuarios************
PATCH http://127.0.0.1:8000/api/user/empleado/update/Mw==/
{
    "name": "Nuevo Nombre",
    "id_personal": "281-250503-3425M",
    "phone": "88357378",
    "username": "nuevo_usuario",
    "user_type": 1
}
nota: Aqui se psan todos los atributos, pero podria psar solo name y solo ese se cambiaria

****Crear el usuario root****
python manage.py shell

from usuarios.models import User, User_Type

user_type = User_Type.objects.create()
user = User.objects.create_user(
    username='root',
    password='root',
    user_type=user_type,
    name='Administrador',
    id_personal='1234567890',
    phone='1234567890'
)

ventas 
GET /api/reporte/ventas/?fecha=2025-01-15
GET /api/reporte/ventas/?fecha_inicio=2025-01-01&fecha_fin=2025-01-31

ganancias
GET /api/reporte/ganancias/?fecha=2025-01-15
GET /api/reporte/ganancias/?fecha_inicio=2025-01-01&fecha_fin=2025-01-31
